# Include this file inside a server block.
location /bazarr/ {
  proxy_pass http://bazarr:6767/;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Prefix /bazarr;
}

location = /bazarr {
  return 301 /bazarr/;
}
