# HTTP-only reverse proxy for media server stack.

server {
  listen 80;
  server_name _;

  # Simple landing page with links.
  location = / {
    default_type text/html;
    return 200 "<!doctype html><html><head><meta charset='utf-8'><title>Media Server</title></head><body><h1>Media Server</h1><ul><li><a href='/plex/'>Plex</a></li><li><a href='/qbit/'>qBittorrent</a></li><li><a href='/jackett/'>Jackett</a></li><li><a href='/radarr/'>Radarr</a></li><li><a href='/sonarr/'>Sonarr</a></li><li><a href='/bazarr/'>Bazarr</a></li><li><a href='/ombi/'>Ombi</a></li><li><a href='/portainer/'>Portainer</a></li></ul></body></html>";
  }

  location /qbit/ {
    proxy_pass http://qbittorrent:8080/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Prefix /qbit;
  }

  location /jackett/ {
    proxy_pass http://jackett:9117/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Prefix /jackett;
  }

  location /radarr/ {
    proxy_pass http://radarr:7878/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Prefix /radarr;
  }

  location /sonarr/ {
    proxy_pass http://sonarr:8989/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Prefix /sonarr;
  }

  location /bazarr/ {
    proxy_pass http://bazarr:6767/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Prefix /bazarr;
  }

  location /ombi/ {
    proxy_pass http://ombi:3579/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Prefix /ombi;
  }

  location /portainer/ {
    proxy_pass http://portainer:9000/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Prefix /portainer;
  }

  location /plex/ {
    proxy_pass http://host.docker.internal:32400/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Prefix /plex;
  }
}
