# Include this file inside a server block.
location /ombi/ {
  proxy_pass http://ombi:3579/;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Prefix /ombi;
}

location = /ombi {
  return 301 /ombi/;
}
