# Include this file inside a server block.
location /qbit/ {
  proxy_pass http://qbittorrent:8080/;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Prefix /qbit;
}

location = /qbit {
  return 301 /qbit/;
}
